 ans  =

   1.

--> a=[2 3 3 4]
 a  = 

   2.   3.   3.   4.

--> b=[2,3,3,4]
 b  = 

   2.   3.   3.   4.

--> a==b
 ans  =

  T T T T

--> [23]==23
 ans  =

  T

--> a=[1 2 3]
 a  = 

   1.   2.   3.

--> b=[3 5 6]
 b  = 

   3.   5.   6.

--> a+b
 ans  =

   4.   7.   9.

--> a-b
 ans  =

  -2.  -3.  -3.

--> 2*a
 ans  =

   2.   4.   6.

--> a+3
 ans  =

   4.   5.   6.

--> a**3
 ans  =

   1.   8.   27.

--> a.*b
 ans  =

   3.   10.   18.

--> c=[a,b]
 c  = 

   1.   2.   3.   3.   5.   6.

--> d=[a;b]
 d  = 

   1.   2.   3.
   3.   5.   6.

--> a(2)
 ans  =

   2.

--> a'
 ans  =

   1.
   2.
   3.

--> sum(b)
 ans  =

   14.

--> prod(b)
 ans  =

   90.

--> max(b)
 ans  =

   6.

--> min(b)
 ans  =

   3.

--> length(b)
 ans  =

   3.

--> length(d)
 ans  =

   6.

--> e=[0:1:5]
 e  = 

   0.   1.   2.   3.   4.   5.

--> f=[0:2:10]
 f  = 

   0.   2.   4.   6.   8.   10.

--> g=[0:3:10]
 g  = 

   0.   3.   6.   9.

--> h=0:2:8
 h  = 

   0.   2.   4.   6.   8.

--> m=2:.1:3
 m  = 

         column 1 to 9

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7   2.8

         column 10 to 11

   2.9   3.

--> n=4:9
 n  = 

   4.   5.   6.   7.   8.   9.

--> o=linspace(2,8,5)
 o  = 

   2.   3.5   5.   6.5   8.

--> sum(a.*b)
 ans  =

   31.

--> a=[1 2; 3 4]
 a  = 

   1.   2.
   3.   4.

--> b=[1,1;1,1]
 b  = 

   1.   1.
   1.   1.

--> 2*b,a+b
 ans  =

   2.   2.
   2.   2.
 ans  =

   2.   3.
   4.   5.

--> 2*b, a+b, a-b, a.*b, a*b 
 ans  =

   2.   2.
   2.   2.
 ans  =

   2.   3.
   4.   5.
 ans  =

   0.   1.
   2.   3.
 ans  =

   1.   2.
   3.   4.
 ans  =

   3.   3.
   7.   7.

--> a=[1 2;3 5]
 a  = 

   1.   2.
   3.   5.

--> a(1,2), a(2,1)
 ans  =

   2.
 ans  =

   3.

--> a(2,2)=4
 a  = 

   1.   2.
   3.   4.

--> a,a(:,:)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.   2.
   3.   4.

--> a,a(:,1),a(:,2)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.
   3.
 ans  =

   2.
   4.

--> a,a(1,:),a(2,:)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.   2.
 ans  =

   3.   4.

--> a(1,2)=10
 a  = 

   1.   10.
   3.   4. 

--> a(:,2)=[9;9]
 a  = 

   1.   9.
   3.   9.

--> a(1,:)=[0,0]
 a  = 

   0.   0.
   3.   9.

--> [b,[0;0]]
 ans  =

   1.   1.   0.
   1.   1.   0.

--> [b;[b,b]]

inconsistent row/column dimensions

--> [b;[0,0]]
 ans  =

   1.   1.
   1.   1.
   0.   0.

--> z=b
 z  = 

   1.   1.
   1.   1.

--> b(1,:)=b(1,:)+2
 b  = 

   3.   3.
   1.   1.

--> b=z
 b  = 

   1.   1.
   1.   1.

--> b(:,1)=b(:,1)-2
 b  = 

  -1.   1.
  -1.   1.

--> b=ones(1,3)
 b  = 

   1.   1.   1.

--> b=8*b
 b  = 

   8.   8.   8.

--> l=eye(2,2)
 l  = 

   1.   0.
   0.   1.

--> a=[1,2;3,4]
 a  = 

   1.   2.
   3.   4.

--> inv(aa)

Undefined variable: aa

--> inv(a)
 ans  =

  -2.    1. 
   1.5  -0.5

--> a*inv(a),inv(a)*a
 ans  =

   1.          0.
   8.882D-16   1.
 ans  =

   1.          0.
   2.220D-16   1.

--> 1/n

Inconsistent row/column dimensions.

--> n=[1:100]
 n  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 26

   19.   20.   21.   22.   23.   24.   25.   26.

         column 27 to 34

   27.   28.   29.   30.   31.   32.   33.   34.

         column 35 to 42

   35.   36.   37.   38.   39.   40.   41.   42.

         column 43 to 50

   43.   44.   45.   46.   47.   48.   49.   50.

         column 51 to 58

   51.   52.   53.   54.   55.   56.   57.   58.

         column 59 to 66

   59.   60.   61.   62.   63.   64.   65.   66.

         column 67 to 74

   67.   68.   69.   70.   71.   72.   73.   74.

         column 75 to 82

   75.   76.   77.   78.   79.   80.   81.   82.

         column 83 to 90

   83.   84.   85.   86.   87.   88.   89.   90.

         column 91 to 98

   91.   92.   93.   94.   95.   96.   97.   98.

         column 99 to 100

   99.   100.

--> n=1\n
 n  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 26

   19.   20.   21.   22.   23.   24.   25.   26.

         column 27 to 34

   27.   28.   29.   30.   31.   32.   33.   34.

         column 35 to 42

   35.   36.   37.   38.   39.   40.   41.   42.

         column 43 to 50

   43.   44.   45.   46.   47.   48.   49.   50.

         column 51 to 58

   51.   52.   53.   54.   55.   56.   57.   58.

         column 59 to 66

   59.   60.   61.   62.   63.   64.   65.   66.

         column 67 to 74

   67.   68.   69.   70.   71.   72.   73.   74.

         column 75 to 82

   75.   76.   77.   78.   79.   80.   81.   82.

         column 83 to 90

   83.   84.   85.   86.   87.   88.   89.   90.

         column 91 to 98

   91.   92.   93.   94.   95.   96.   97.   98.

         column 99 to 100

   99.   100.

--> n=1\n^2
 n  = 

         column 1 to 9

   1.   4.   9.   16.   25.   36.   49.   64.   81.

         column 10 to 16

   100.   121.   144.   169.   196.   225.   256.

         column 17 to 23

   289.   324.   361.   400.   441.   484.   529.

         column 24 to 30

   576.   625.   676.   729.   784.   841.   900.

         column 31 to 36

   961.   1024.   1089.   1156.   1225.   1296.

         column 37 to 42

   1369.   1444.   1521.   1600.   1681.   1764.

         column 43 to 48

   1849.   1936.   2025.   2116.   2209.   2304.

         column 49 to 54

   2401.   2500.   2601.   2704.   2809.   2916.

         column 55 to 60

   3025.   3136.   3249.   3364.   3481.   3600.

         column 61 to 66

   3721.   3844.   3969.   4096.   4225.   4356.

         column 67 to 72

   4489.   4624.   4761.   4900.   5041.   5184.

         column 73 to 78

   5329.   5476.   5625.   5776.   5929.   6084.

         column 79 to 84

   6241.   6400.   6561.   6724.   6889.   7056.

         column 85 to 90

   7225.   7396.   7569.   7744.   7921.   8100.

         column 91 to 96

   8281.   8464.   8649.   8836.   9025.   9216.

         column 97 to 100

   9409.   9604.   9801.   10000.

 
--> n=[1:100]
 n  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 26

   19.   20.   21.   22.   23.   24.   25.   26.

         column 27 to 34

   27.   28.   29.   30.   31.   32.   33.   34.

         column 35 to 42

   35.   36.   37.   38.   39.   40.   41.   42.

         column 43 to 50

   43.   44.   45.   46.   47.   48.   49.   50.

         column 51 to 58

   51.   52.   53.   54.   55.   56.   57.   58.

         column 59 to 66

   59.   60.   61.   62.   63.   64.   65.   66.

         column 67 to 74

   67.   68.   69.   70.   71.   72.   73.   74.

         column 75 to 82

   75.   76.   77.   78.   79.   80.   81.   82.

         column 83 to 90

   83.   84.   85.   86.   87.   88.   89.   90.

         column 91 to 98

   91.   92.   93.   94.   95.   96.   97.   98.

         column 99 to 100

   99.   100.

--> (1+n^(-1)).^n
 ans  =

         column 1 to 5

   2.   2.25   2.3703704   2.4414062   2.48832

         column 6 to 9

   2.5216264   2.5464997   2.5657845   2.5811748

         column 10 to 13

   2.5937425   2.604199   2.6130353   2.6206009

         column 14 to 17

   2.6271516   2.6328787   2.6379285   2.6424144

         column 18 to 21

   2.6464258   2.6500343   2.6532977   2.6562632

         column 22 to 25

   2.6589699   2.6614501   2.6637313   2.6658363

         column 26 to 29

   2.667785   2.669594   2.6712779   2.6728491

         column 30 to 33

   2.6743188   2.6756963   2.6769901   2.6782077

         column 34 to 37

   2.6793554   2.6804393   2.6814644   2.6824355

         column 38 to 41

   2.6833566   2.6842316   2.6850638   2.6858563

         column 42 to 45

   2.6866119   2.6873331   2.6880221   2.6886812

         column 46 to 49

   2.6893121   2.6899167   2.6904966   2.6910532

         column 50 to 53

   2.691588   2.6921022   2.692597   2.6930733

         column 54 to 57

   2.6935324   2.693975   2.6944021   2.6948144

         column 58 to 61

   2.6952127   2.6955978   2.6959701   2.6963305

         column 62 to 65

   2.6966794   2.6970174   2.697345   2.6976626

         column 66 to 69

   2.6979707   2.6982698   2.6985602   2.6988422

         column 70 to 73

   2.6991164   2.6993829   2.6996421   2.6998942

         column 74 to 77

   2.7001397   2.7003787   2.7006114   2.7008382

         column 78 to 81

   2.7010592   2.7012748   2.7014849   2.70169

         column 82 to 85

   2.7018901   2.7020854   2.7022762   2.7024625

         column 86 to 89

   2.7026445   2.7028223   2.7029962   2.7031662

         column 90 to 93

   2.7033325   2.7034951   2.7036542   2.70381

         column 94 to 97

   2.7039625   2.7041118   2.704258   2.7044012

         column 98 to 100

   2.7045415   2.704679   2.7048138

--> n=nthroot(n,n)
 n  = 

         column 1 to 4

   1.   1.4142136   1.4422496   1.4142136

         column 5 to 8

   1.3797297   1.3480062   1.3204692   1.2968396

         column 9 to 12

   1.276518   1.2589254   1.2435752   1.2300755

         column 13 to 16

   1.218114   1.207442   1.1978601   1.1892071

         column 17 to 20

   1.1813521   1.1741873   1.1676235   1.1615863

         column 21 to 24

   1.1560133   1.1508513   1.1460553   1.1415864

         column 25 to 28

   1.1374115   1.1335014   1.129831   1.1263781

         column 29 to 32

   1.1231235   1.1200499   1.1171422   1.1143867

         column 33 to 36

   1.1117716   1.1092859   1.10692   1.1046651

         column 37 to 40

   1.1025133   1.1004574   1.0984911   1.0966082

         column 41 to 44

   1.0948035   1.0930721   1.0914093   1.089811

         column 45 to 48

   1.0882735   1.0867932   1.0853668   1.0839915

         column 49 to 52

   1.0826643   1.0813827   1.0801443   1.0789469

         column 53 to 56

   1.0777884   1.0766669   1.0755806   1.0745278

         column 57 to 60

   1.0735069   1.0725164   1.0715549   1.0706212

         column 61 to 64

   1.0697141   1.0688322   1.0679747   1.0671404

         column 65 to 68

   1.0663284   1.0655378   1.0647676   1.0640172

         column 69 to 72

   1.0632857   1.0625724   1.0618766   1.0611977

         column 73 to 76

   1.0605349   1.0598878   1.0592557   1.0586382

         column 77 to 80

   1.0580346   1.0574446   1.0568676   1.0563033

         column 81 to 84

   1.0557511   1.0552107   1.0546817   1.0541638

         column 85 to 88

   1.0536565   1.0531595   1.0526726   1.0521954

         column 89 to 92

   1.0517276   1.0512689   1.050819   1.0503778

         column 93 to 96

   1.0499448   1.04952   1.049103   1.0486937

         column 97 to 100

   1.0482918   1.0478971   1.0475094   1.0471285

--> (1+n^(-1)).^n
 ans  =

         column 1 to 4

   2.   2.1304248   2.137539   2.1304248

         column 5 to 8

   2.1214285   2.1129022   2.1052982   2.0986169

         column 9 to 12

   2.0927516   2.087582   2.0829999   2.0789139

         column 13 to 16

   2.0752485   2.0719421   2.0689437   2.0662116

         column 17 to 20

   2.0637111   2.0614132   2.0592936   2.0573318

         column 21 to 24

   2.0555102   2.0538137   2.0522296   2.0507467

         column 25 to 28

   2.0493551   2.0480465   2.0468133   2.045649

         column 29 to 32

   2.0445478   2.0435044   2.0425143   2.0415734

         column 33 to 36

   2.0406778   2.0398244   2.03901   2.038232

         column 37 to 40

   2.0374878   2.0367753   2.0360924   2.0354371

         column 41 to 44

   2.0348079   2.0342031   2.0336212   2.033061

         column 45 to 48

   2.0325212   2.0320006   2.0314983   2.0310132

         column 49 to 52

   2.0305444   2.0300911   2.0296525   2.0292279

         column 53 to 56

   2.0288166   2.0284179   2.0280313   2.0276562

         column 57 to 60

   2.027292   2.0269384   2.0265947   2.0262606

         column 61 to 64

   2.0259357   2.0256196   2.0253119   2.0250123

         column 65 to 68

   2.0247205   2.024436   2.0241588   2.0238884

         column 69 to 72

   2.0236246   2.0233672   2.0231159   2.0228705

         column 73 to 76

   2.0226308   2.0223965   2.0221676   2.0219438

         column 77 to 80

   2.0217249   2.0215108   2.0213013   2.0210962

         column 81 to 84

   2.0208955   2.0206989   2.0205064   2.0203178

         column 85 to 88

   2.0201329   2.0199518   2.0197742   2.0196

         column 89 to 92

   2.0194292   2.0192616   2.0190972   2.0189358

         column 93 to 96

   2.0187775   2.018622   2.0184693   2.0183193

         column 97 to 100

   2.018172   2.0180273   2.0178851   2.0177454

--> (n^3-2*n^2+4)/(2*n^3+n^2+10*n+14)
 ans  =

   0.0991670

--> n=(n^3-2*n^2+4)/(2*n^3+n^2+10*n+14)
 n  = 

   0.0991670

--> i=1:20
 i  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 20

   19.   20.

--> sum(1./factorial(i))
 ans  =

   1.7182818

--> sum(2^i./factorial(i))
 ans  =

   6.3890561

--> i=1:40
 i  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 26

   19.   20.   21.   22.   23.   24.   25.   26.

         column 27 to 34

   27.   28.   29.   30.   31.   32.   33.   34.

         column 35 to 40

   35.   36.   37.   38.   39.   40.

--> sum((-1)^i./factorial(2*i+1))
 ans  =

  -0.1585290

--> i=[1:1000]
 i  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 26

   19.   20.   21.   22.   23.   24.   25.   26.

         column 27 to 34

   27.   28.   29.   30.   31.   32.   33.   34.

         column 35 to 42

   35.   36.   37.   38.   39.   40.   41.   42.

         column 43 to 50

   43.   44.   45.   46.   47.   48.   49.   50.

         column 51 to 58

   51.   52.   53.   54.   55.   56.   57.   58.

         column 59 to 66

   59.   60.   61.   62.   63.   64.   65.   66.

         column 67 to 74

   67.   68.   69.   70.   71.   72.   73.   74.

         column 75 to 82

   75.   76.   77.   78.   79.   80.   81.   82.

         column 83 to 90

   83.   84.   85.   86.   87.   88.   89.   90.

         column 91 to 98

   91.   92.   93.   94.   95.   96.   97.   98.

         column 99 to 105

   99.   100.   101.   102.   103.   104.   105.

         column 106 to 112

   106.   107.   108.   109.   110.   111.   112.

         column 113 to 119

   113.   114.   115.   116.   117.   118.   119.

         column 120 to 126

   120.   121.   122.   123.   124.   125.   126.

         column 127 to 133

   127.   128.   129.   130.   131.   132.   133.

         column 134 to 140

   134.   135.   136.   137.   138.   139.   140.

         column 141 to 147

   141.   142.   143.   144.   145.   146.   147.

         column 148 to 154

   148.   149.   150.   151.   152.   153.   154.

         column 155 to 161

   155.   156.   157.   158.   159.   160.   161.

         column 162 to 168

   162.   163.   164.   165.   166.   167.   168.

         column 169 to 175

   169.   170.   171.   172.   173.   174.   175.

         column 176 to 182

   176.   177.   178.   179.   180.   181.   182.

         column 183 to 189

   183.   184.   185.   186.   187.   188.   189.

         column 190 to 196

   190.   191.   192.   193.   194.   195.   196.

         column 197 to 203

   197.   198.   199.   200.   201.   202.   203.

         column 204 to 210

   204.   205.   206.   207.   208.   209.   210.

         column 211 to 217

   211.   212.   213.   214.   215.   216.   217.

         column 218 to 224

   218.   219.   220.   221.   222.   223.   224.

         column 225 to 231

   225.   226.   227.   228.   229.   230.   231.

         column 232 to 238

   232.   233.   234.   235.   236.   237.   238.

         column 239 to 245

   239.   240.   241.   242.   243.   244.   245.

         column 246 to 252

   246.   247.   248.   249.   250.   251.   252.

         column 253 to 259

   253.   254.   255.   256.   257.   258.   259.

         column 260 to 266

   260.   261.   262.   263.   264.   265.   266.

         column 267 to 273

   267.   268.   269.   270.   271.   272.   273.

         column 274 to 280

   274.   275.   276.   277.   278.   279.   280.

         column 281 to 287

   281.   282.   283.   284.   285.   286.   287.

         column 288 to 294

   288.   289.   290.   291.   292.   293.   294.

         column 295 to 301

   295.   296.   297.   298.   299.   300.   301.

         column 302 to 308

   302.   303.   304.   305.   306.   307.   308.

         column 309 to 315

   309.   310.   311.   312.   313.   314.   315.

         column 316 to 322

   316.   317.   318.   319.   320.   321.   322.

         column 323 to 329

   323.   324.   325.   326.   327.   328.   329.

         column 330 to 336

   330.   331.   332.   333.   334.   335.   336.

         column 337 to 343

   337.   338.   339.   340.   341.   342.   343.

         column 344 to 350

   344.   345.   346.   347.   348.   349.   350.

         column 351 to 357

   351.   352.   353.   354.   355.   356.   357.

         column 358 to 364

   358.   359.   360.   361.   362.   363.   364.

         column 365 to 371

   365.   366.   367.   368.   369.   370.   371.

         column 372 to 378

   372.   373.   374.   375.   376.   377.   378.

         column 379 to 385

   379.   380.   381.   382.   383.   384.   385.

         column 386 to 392

   386.   387.   388.   389.   390.   391.   392.

         column 393 to 399

   393.   394.   395.   396.   397.   398.   399.

         column 400 to 406

   400.   401.   402.   403.   404.   405.   406.

         column 407 to 413

   407.   408.   409.   410.   411.   412.   413.

         column 414 to 420

   414.   415.   416.   417.   418.   419.   420.

         column 421 to 427

   421.   422.   423.   424.   425.   426.   427.

         column 428 to 434

   428.   429.   430.   431.   432.   433.   434.

         column 435 to 441

   435.   436.   437.   438.   439.   440.   441.

         column 442 to 448

   442.   443.   444.   445.   446.   447.   448.

         column 449 to 455

   449.   450.   451.   452.   453.   454.   455.

         column 456 to 462

   456.   457.   458.   459.   460.   461.   462.

         column 463 to 469

   463.   464.   465.   466.   467.   468.   469.

         column 470 to 476

   470.   471.   472.   473.   474.   475.   476.

         column 477 to 483

   477.   478.   479.   480.   481.   482.   483.

         column 484 to 490

   484.   485.   486.   487.   488.   489.   490.

         column 491 to 497

   491.   492.   493.   494.   495.   496.   497.

         column 498 to 504

   498.   499.   500.   501.   502.   503.   504.

         column 505 to 511

   505.   506.   507.   508.   509.   510.   511.

         column 512 to 518

   512.   513.   514.   515.   516.   517.   518.

         column 519 to 525

   519.   520.   521.   522.   523.   524.   525.

         column 526 to 532

   526.   527.   528.   529.   530.   531.   532.

         column 533 to 539

   533.   534.   535.   536.   537.   538.   539.

         column 540 to 546

   540.   541.   542.   543.   544.   545.   546.

         column 547 to 553

   547.   548.   549.   550.   551.   552.   553.

         column 554 to 560

   554.   555.   556.   557.   558.   559.   560.

         column 561 to 567

   561.   562.   563.   564.   565.   566.   567.

         column 568 to 574

   568.   569.   570.   571.   572.   573.   574.

         column 575 to 581

   575.   576.   577.   578.   579.   580.   581.

         column 582 to 588

   582.   583.   584.   585.   586.   587.   588.

         column 589 to 595

   589.   590.   591.   592.   593.   594.   595.

         column 596 to 602

   596.   597.   598.   599.   600.   601.   602.

         column 603 to 609

   603.   604.   605.   606.   607.   608.   609.

         column 610 to 616

   610.   611.   612.   613.   614.   615.   616.

         column 617 to 623

   617.   618.   619.   620.   621.   622.   623.

         column 624 to 630

   624.   625.   626.   627.   628.   629.   630.

         column 631 to 637

   631.   632.   633.   634.   635.   636.   637.

         column 638 to 644

   638.   639.   640.   641.   642.   643.   644.

         column 645 to 651

   645.   646.   647.   648.   649.   650.   651.

         column 652 to 658

   652.   653.   654.   655.   656.   657.   658.

         column 659 to 665

   659.   660.   661.   662.   663.   664.   665.

         column 666 to 672

   666.   667.   668.   669.   670.   671.   672.

         column 673 to 679

   673.   674.   675.   676.   677.   678.   679.

         column 680 to 686

   680.   681.   682.   683.   684.   685.   686.

         column 687 to 693

   687.   688.   689.   690.   691.   692.   693.

         column 694 to 700

   694.   695.   696.   697.   698.   699.   700.

         column 701 to 707

   701.   702.   703.   704.   705.   706.   707.

         column 708 to 714

   708.   709.   710.   711.   712.   713.   714.

         column 715 to 721

   715.   716.   717.   718.   719.   720.   721.

         column 722 to 728

   722.   723.   724.   725.   726.   727.   728.

         column 729 to 735

   729.   730.   731.   732.   733.   734.   735.

         column 736 to 742

   736.   737.   738.   739.   740.   741.   742.

         column 743 to 749

   743.   744.   745.   746.   747.   748.   749.

         column 750 to 756

   750.   751.   752.   753.   754.   755.   756.

         column 757 to 763

   757.   758.   759.   760.   761.   762.   763.

         column 764 to 770

   764.   765.   766.   767.   768.   769.   770.

         column 771 to 777

   771.   772.   773.   774.   775.   776.   777.

         column 778 to 784

   778.   779.   780.   781.   782.   783.   784.

         column 785 to 791

   785.   786.   787.   788.   789.   790.   791.

         column 792 to 798

   792.   793.   794.   795.   796.   797.   798.

         column 799 to 805

   799.   800.   801.   802.   803.   804.   805.

         column 806 to 812

   806.   807.   808.   809.   810.   811.   812.

         column 813 to 819

   813.   814.   815.   816.   817.   818.   819.

         column 820 to 826

   820.   821.   822.   823.   824.   825.   826.

         column 827 to 833

   827.   828.   829.   830.   831.   832.   833.

         column 834 to 840

   834.   835.   836.   837.   838.   839.   840.

         column 841 to 847

   841.   842.   843.   844.   845.   846.   847.

         column 848 to 854

   848.   849.   850.   851.   852.   853.   854.

         column 855 to 861

   855.   856.   857.   858.   859.   860.   861.

         column 862 to 868

   862.   863.   864.   865.   866.   867.   868.

         column 869 to 875

   869.   870.   871.   872.   873.   874.   875.

         column 876 to 882

   876.   877.   878.   879.   880.   881.   882.

         column 883 to 889

   883.   884.   885.   886.   887.   888.   889.

         column 890 to 896

   890.   891.   892.   893.   894.   895.   896.

         column 897 to 903

   897.   898.   899.   900.   901.   902.   903.

         column 904 to 910

   904.   905.   906.   907.   908.   909.   910.

         column 911 to 917

   911.   912.   913.   914.   915.   916.   917.

         column 918 to 924

   918.   919.   920.   921.   922.   923.   924.

         column 925 to 931

   925.   926.   927.   928.   929.   930.   931.

         column 932 to 938

   932.   933.   934.   935.   936.   937.   938.

         column 939 to 945

   939.   940.   941.   942.   943.   944.   945.

         column 946 to 952

   946.   947.   948.   949.   950.   951.   952.

         column 953 to 959

   953.   954.   955.   956.   957.   958.   959.

         column 960 to 966

   960.   961.   962.   963.   964.   965.   966.

         column 967 to 973

   967.   968.   969.   970.   971.   972.   973.

         column 974 to 980

   974.   975.   976.   977.   978.   979.   980.

         column 981 to 987

   981.   982.   983.   984.   985.   986.   987.

         column 988 to 994

   988.   989.   990.   991.   992.   993.   994.

         column 995 to 1000


         column 995 to 1000

   995.   996.   997.   998.   999.   1000.

--> sum(1./i^2)
 ans  =

   1.6439346

--> i=[1:50]
 i  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 26

   19.   20.   21.   22.   23.   24.   25.   26.

         column 27 to 34

   27.   28.   29.   30.   31.   32.   33.   34.

         column 35 to 42

   35.   36.   37.   38.   39.   40.   41.   42.

         column 43 to 50

   43.   44.   45.   46.   47.   48.   49.   50.

--> sum(i^2./2^i)
 ans  =

   6.0000000



