 ans  =

   1.

--> cd zadania

cd: Nie można przejść do katalogu zadania

--> log2(32)
 ans  =

   5.

--> log2(1/81)/log2(3)
 ans  =

  -4.

--> log2(8)/log2(4)
 ans  =

   1.5

--> log2(3/5)/log2(3) + log2(25/9)/log2(9)
 ans  =

  -1.110D-16

--> log2(3/5)/log2(3)
 ans  =

  -0.4649735

--> log2(3/5)/log2(3)/ log2(25/9)/log2(9)
 ans  =

  -0.0995181

--> log2(a^5*b^9/c^6)/log2(4)

Undefined variable: a

--> log10(nthroot(1/a^2,3) * nthroot(1/b^2,4))

Undefined variable: a

--> 10^(-log10(8))
 ans  =

   0.125

--> 10^(1-log10(2))
 ans  =

   5.0000000

--> log2(7)/log2(7)/log2(nthroot(5,3)
log2(7)/log2(7)/log2(nthroot(5,3)
                                ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(7)/log2(nthroot(5,3) * log2(125)/log2(sqrt(7))
log2(7)/log2(nthroot(5,3) * log2(125)/log2(sqrt(7))
                                                  ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(7)/log2(nthroot(5,3) * log2(125(
log2(7)/log2(nthroot(5,3) * log2(125(
                                    ^^
Error: syntax error, unexpected end of file

--> log2(7)/log2(nthroot(5,3) * log2(125)
log2(7)/log2(nthroot(5,3) * log2(125)
                                    ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(7)/log2(nthroot(5,3))
 ans  =

   3.6271859

--> log2(7)/log2(nthroot(5,3)) * log2(125)/log2(sqrt(7))
 ans  =

   18.

--> log2(12) * log2(22)/log2(12) * log2(32)/log2(22)
 ans  =

   5.

--> [4^(-1/4) + (1/2^(-3/2))^(-4/3)]
 ans  =

   0.9571068

--> [9^(-1/4) + (3 * sqrt(3))^(-4/3)]
 ans  =

   0.6884614

--> [(4+7^(1/2))^
  > 
  > 
  > ]
[(4+7^(1/2))^
             ^^
Error: syntax error, unexpected end of line

--> [(4+7^(1/2))^(1/2) + (4-7^(1/2))^(1/2)]^2
 ans  =

   14.000000

--> [12^(5/8) + (1/3)^(-2) * (2*3^(-1)-9^(-1/2))]^(1/3)
 ans  =

   1.9768959

--> [(3-5^(1/2))^(1/2)- (3+5^(1/2))^(1/2)]^2
 ans  =

   2.0000000

--> [3*2^(2/3)-2/3(2^(5/3)-2^(-1/3))]: 16^(5/3)

Invalid index.

--> [3*2^(2/3)-2/3(2^(5/3)-2^(-1/3))]/ 16^(5/3)

Invalid index.

--> [3*2^(2/3)-2/3(2^(5/3)-2^(-1/3))] / 16^(5/3)

Invalid index.

--> [ 3 * 2^(2/3) - 2/3(2^(5/3) - 2^(-1/3))]

Invalid index.

--> [ 3 * 2^(2/3) - 2/3 * (2^(5/3) - 2^(-1/3))]
 ans  =

   3.1748021

--> [ 3 * 2^(2/3) - 2/3 * (2^(5/3) - 2^(-1/3))]/16^(5/3)
 ans  =

   0.0312500

--> 105/%pi
 ans  =

   33.422538

--> 105/180
 ans  =

   0.5833333

--> 105 * %pi/180
 ans  =

   1.8325957

--> 140 * %pi /180
 ans  =

   2.4434610

--> 165 * %pi/180
 ans  =

   2.8797933

--> 710 * %pi /180
 ans  =

   12.391838

--> 315 * %pi /180
 ans  =

   5.4977871

--> 240 * %pi / 180
 ans  =

   4.1887902

--> 7 *%pi/12
 ans  =

   1.8325957

--> 4 * %pi/3
 ans  =

   4.1887902

--> 9 * %pi/ 2
 ans  =

   14.137167

--> 7 * %pi/12
 ans  =

   1.8325957

--> 11 * %pi/12
 ans  =

   2.8797933

--> 11 * %pi/12
 ans  =

   2.8797933

--> 31 * %pi/18
 ans  =

   5.4105207

--> arcsin(-sqrt(3)/2)

Undefined variable: arcsin

--> arcsin -sqrt(3)/2

Undefined variable: arcsin

--> arctg1

Undefined variable: arctg1

--> arctg(1)

Undefined variable: arctg

--> arcsin sqrt(3)/2
arcsin sqrt(3)/2
           ^^
Error: syntax error, unexpected (, expecting end of file

--> arcsin (sqrt(3)/2)

Undefined variable: arcsin

--> asin(-sqrt(3)/2)
 ans  =

  -1.0471976

--> atan(1)
 ans  =

   0.7853982

--> asin(1/2)
 ans  =

   0.5235988

--> asin(sin %pi/3)
asin(sin %pi/3)
         ^~~^
Error: syntax error, unexpected identifier, expecting "," or )

--> asin(sin(%pi/3))
 ans  =

   1.0471976

--> asin(sin(%pi/3))d
asin(sin(%pi/3))d
                ^^
Error: syntax error, unexpected identifier, expecting end of file

--> asind(sind(%pi/3))
 ans  =

   1.0471976

--> sin(acot sqrt(3) + acos(-1/2))
sin(acot sqrt(3) + acos(-1/2))
         ^~~~^
Error: syntax error, unexpected identifier, expecting "," or )

--> sin(acot(sqrt(3) + acos(-1/2)))
 ans  =

   0.2528472

--> sin(asin(1/2))
 ans  =

   0.5

--> sin(acot(sqrt(3) + acos(-1/2))
sin(acot(sqrt(3) + acos(-1/2))
                             ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> sin(acot(sqrt(3) + acos(-1/2)))
 ans  =

   0.2528472

--> acos(sqrt(2)/2)
 ans  =

   0.7853982

--> acot(-sqrt(3))
 ans  =

   2.6179939

--> asin(-sqrt(3)/3)
 ans  =

  -0.6154797

--> asin(sin(2*%pi/3))
 ans  =

   1.0471976

--> sin(asin(3/2))
 ans  =

   1.5 - 6.846D-17i

--> cos(2 * acot(-1) + 3 * asin( sqrt(2)/2))
 ans  =

   0.7071068

--> diary
 ans  =

   1.

--> savehistory

--> save history

--> savehistory

--> savehistory

--> savehistory

--> save

save: Nieprawidłowa liczba parametrów wejściowych: oczekiwano co najmniej 2

