\relax 
\citation{latexdps}
\citation{latexdps2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Szyfrowanie blokowe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard DES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Szyfrowanie w standardzie DES}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Permutacja wstępna w IP}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Szczegóły jednej rundy}{2}{}\protected@file@percent }
\citation{latexdpps}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciasto jogurtowe z żurawiną}{3}{}\protected@file@percent }
\bibcite{latexdps}{1}
\bibcite{latexdps2}{2}
\bibcite{latexdpps}{3}
\gdef \@abspage@last{5}
